﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Registry For People", "Registry For People.csproj", "{FC0B0332-36EC-409F-B09C-570AD8CE3A6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC0B0332-36EC-409F-B09C-570AD8CE3A6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC0B0332-36EC-409F-B09C-570AD8CE3A6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC0B0332-36EC-409F-B09C-570AD8CE3A6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC0B0332-36EC-409F-B09C-570AD8CE3A6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {473FC946-2FA4-45C3-9522-99E0EC8BFAEE}
	EndGlobalSection
EndGlobal
